.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  /* shared styles  */
  .dark-3{
    color: #727272;

  }
  .dark-1{
    color: #131313;
  }
  .dark-2{
    color: #424242;
    font-size: 1rem;
    font-weight: 400;
  }

  .display-flex{
    display: flex;
  }
  .bg-color{
    background-color: rgba(255, 144, 14, 0.10);
  }
  .btn-primary{
    background-color: #FF900E;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    color: #ffffff;
  }
  main>section{
    margin-top: 130px;
  }
  main{
    max-width: 1440px;
    margin: 0px auto;
  }
  .section-title{
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 30px;
  }

  /* header styles  */

  /* nav styles  */
  .nav-bar{
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: 0px auto;
  }
  .brand{
    font-size: 45px;
    font-weight: bold;
  }
  .nav-item{
    list-style: none;
    margin-right: 30px;
  }
  .nav-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
  }

  /* banner styles  */
  .banner{
    max-width: 1440px;
    margin: 0px auto;
  }
  .banner-content{
    text-align: center;
    max-width: 862px;
    margin: 0px auto;
    margin-bottom: 25px;

  }
  .banner-title{
    font-size: 4rem;
    font-weight: bold;
  }
  .banner-image{
    width: 100%;
  }
  /* main related styles  */
  /* teams section style  */
  .teams{
    justify-content: space-between;
    align-items: center;
    gap: 73px;
  }
  .teams-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  .features{
    max-width: 530px;
  }
  
  #Quick-list{
    font-weight: 500;

  }

  .Features{
    color: #FF900E;
  }
  /* facts section styles  */
  .fact-description{
    max-width: 540px;
  }
  .facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 50px;
    
  }
  .fact{
    width: 241px;
    height: 241px;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 1px solid #FF900E;
    border-radius: 8px;
    margin-top: 100px;
  }
  .fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin: 5px;
  }
  .fact-name{
    margin: 0px;
    font-size: 1.25rem;
    font-weight: 600;
  }
  /* sponsor section styles  */
  .about-sponsor{
    text-align: center;
    margin: 50px auto;
    max-width: 540px;
  }
  
  .companies-images{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    filter: grayscale(100%);
  }
  /* Features section styles  */
  .features-will{
    justify-content: space-between;
    gap: 145px;
  }
  .feature-column{
    max-width: 585px;
  }
  #features-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
  }
  
  .features-card{
    border: none;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    padding: 30px;
  }
  .card-title{
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0px;
  }
  .feature-card-images>img{
    width: 100%;
    
  }
  .feature-card-images{
    position: relative;
  }
  .experience-year{
    font-size: 4rem;
    font-weight: 700;
  }
  #experience-btn{
    padding: 45px 42px;
    font-weight: 500;
    font-size: 1.5rem;
    position: absolute;
    right: 458px;
    top: 860px;
    
  }
  /* footer section styles  */
  .footer-section{
    max-width: 1440px;
    text-align: center;
    padding: 40px 0px;
    margin: 100px auto;
  }
  .footer-section>p{
    font-size: 1.25rem;
  }


  /* responsive media quary for small device */
  @media screen and (max-width: 576px) {
    .nav-bar, 
    .nav-links, 
    .teams,
    .features-will{
        flex-direction: column;
    }
    .teams-image,
    .facts-container,
    .companies-images{
      grid-template-columns: repeat(1, 1fr);
    }
    .companies-images{
      gap: 100px;
      max-width: 80%;
      margin: 0px auto;
    }
    #experience-btn{
      position: static;
      margin-top: 50px;
    }
    
  }
  /* responsive media quary for medium device  */
  @media screen and (min-width: 576px) and (max-width: 992px) {
    .teams,
    .features-will{
      flex-direction: column;
    }
    .facts-container,
    .companies-images{
      grid-template-columns: repeat(2, 1fr);
    }
    .companies-images{
      gap: 100px;
      max-width: 80%;
      margin: 0px auto;
    
    }
    .some-facts>.section-title,.fact-description{
      margin-left: 30px;
    }
    .features-will{
      margin-left: 30px;
    }
    #experience-btn{
      bottom: 0px;
      left: 0px;
    }

  }